ip: "{{ facter_ipaddress_eth1 }}"
consul_extra: ""
proxy_url: http://{{ facter_ipaddress_eth1 }}
proxy_url2: http://{{ facter_ipaddress_eth1 }}
registry: 10.100.168.200:5000
registry_url: 10.100.168.200:5000/
jenkins_ip: 10.100.168.200
debian_version: xenial
docker_cfg: docker.cfg
docker_cfg_dest: /etc/default/docker
elk_ip: 10.100.168.202
jenkins_version: 1.642.4
registry_host_dir: /vagrant/registry


# List of dict (i.e. {zookeeper_hosts:[{host:,id:},{host:,id:},...]})
zookeeper_hosts:
  - host: "{{inventory_hostname}}" # the machine running
    id: 1