debian_version: xenial
docker_cfg: docker.cfg
docker_cfg_dest: /etc/docker/daemon.json

docker_users: ["ubuntu", "vagrant"]

docker_nginx_image: nginx:alpine

ip: "{{ facter_ipaddress_enp0s8 }}"
consul_extra: ""
proxy_url: http://{{ facter_ipaddress_enp0s8 }}
proxy_url2: http://{{ facter_ipaddress_enp0s8 }}

registry: 10.100.81.60:5000
registry_url: 10.100.81.60:5000/
jenkins_ip: 10.100.81.200
consul_server_ip: 10.100.82.61
elk_ip: 10.100.81.202
#jenkins_version: 2.19.2
registry_host_dir: /vagrant/registry


# List of dict (i.e. {zookeeper_hosts:[{host:,id:},{host:,id:},...]})
#zookeeper_hosts:
#  - host: "{{inventory_hostname}}" # the machine running
#    id: 1

zookeeper_hosts: "
    {%- set ips = [] %}
    {%- for host in groups['zookeepers'] %}
    {{- ips.append(dict(id=loop.index, host=host, ip=hostvars[host]['ansible_default_ipv4'].address)) }}
    {%- endfor %}
    {{- ips -}}"