[program:consul]
command=consul agent {{ consul_extra }} -data-dir /data/consul/data -config-dir /data/consul/config -node={{ ansible_hostname }} -bind={{ ip }} -client=0.0.0.0
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile={{ logs_dir }}/%(program_name)s.err.log
stdout_logfile={{ logs_dir }}/%(program_name)s.std.log
